# _MyStagram

./: .gitignore  README.md
MyStagram.API/: .gitignore  MyStagram.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
MyStagram.API/BackgroundServices/: DatabaseManager.cs  ServerHostedService.cs
MyStagram.API/BackgroundServices/Interfaces/: IDatabaseManager.cs
MyStagram.API/Controllers/: AdminController.cs  AuthController.cs  ConnectionController.cs  MainController.cs  MessengerController.cs  ProfileController.cs  SocialController.cs  StoryController.cs
MyStagram.API/Migrations/: 20210427130914_Initial.Designer.cs  20210427130914_Initial.cs  20210503160356_FriendsToFollowers.Designer.cs  20210503160356_FriendsToFollowers.cs  20210513113651_RemoveFileUrl.Designer.cs  20210513113651_RemoveFileUrl.cs  DataContextModelSnapshot.cs
MyStagram.API/Properties/: launchSettings.json
MyStagram.API/wwwroot/files/data/: UserSeedData.json
MyStagram.Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
MyStagram.Client/src/: const.scss  index.html  styles.scss
MyStagram.Core/: MyStagram.Core.csproj
MyStagram.Core/Attributes/: BsonCollectionAttribute.cs
MyStagram.Core/Builders/: ConversationBuilder.cs  FollowerBuilder.cs  LastMessageBuilder.cs  LogBuilder.cs
MyStagram.Core/Data/: IDatabase.cs  IRepository.cs
MyStagram.Core/Enums/: RegisterValidation.cs  RoleName.cs  SortType.cs  TokenType.cs
MyStagram.Core/Exceptions/: AuthException.cs  BlockException.cs  EntityNotFoundException.cs  NoPermissionsException.cs
MyStagram.Core/Extensions/: CollectionExtensions.cs  HttpExtensions.cs  JsonExtensions.cs  (+2 more)
MyStagram.Infrastructure/: MyStagram.Infrastructure.csproj
MyStagram.Infrastructure/Database/: DataContext.cs  Database.cs  Repository.cs
MyStagram.Infrastructure/Database/Configs/: ConnectionConfig.cs  FollowerConfig.cs  LikeConfig.cs  MessageConfig.cs  PostConfig.cs  StoryConfig.cs  UserConfig.cs  UserRoleConfig.cs  UserStoryConfig.cs
MyStagram.Infrastructure/Database/Repositories/: FileRepository.cs  FollowerRepository.cs  MessageRepository.cs  PostRepository.cs  UserRepository.cs
MyStagram.Infrastructure/Email/: EmailSender.cs
MyStagram.Infrastructure/Logging/: LogManager.cs  NLogger.cs
MyStagram.Infrastructure/Mongo/: MongoRepository.cs
MyStagram.Infrastructure/Upload/: FilesManager.cs  FilesService.cs
(+389 files in other folders)
