<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  <ProjectReference Include="..\MyStagram.Core\MyStagram.Core.csproj"/>

  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8"/>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8"/>
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8"/>
  <PackageReference Include="MongoDB.Driver" Version="2.10.3"/>
  </ItemGroup>
</Project>
